<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
        <PackageReference Include="Polly" Version="8.3.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\platfom-apis\core\Clinic.Caching\Clinic.Caching.csproj" />
      <ProjectReference Include="..\src\platfom-apis\core\Clinic.Common\Clinic.Common.csproj" />
      <ProjectReference Include="..\src\platfom-apis\data\Clinic.Data.Models\Clinic.Data.Models.csproj" />
      <ProjectReference Include="..\src\platfom-apis\data\Clinic.DTO.Models\Clinic.DTO.Models.csproj" />
    </ItemGroup>

</Project>
