# Booking-Clinic

./: ._young-blood-application.sln  README.md  azure-pipelines.yml  young-blood-application.sln
Clinic.Coupon/: AutoMapperProfile.cs  Clinic.Coupon.csproj  Program.cs
Clinic.Coupon/Services/: CouponService.cs
src/platfom-apis/data/Clinic.Data.Models/: Address.cs  AddtionalData.cs  Blog.cs  Booking.cs  Brief.cs  Class1.cs  Clinic.Data.Models.csproj  Coupon.cs  Detail.cs  DoctorInfo.cs  Invoice.cs  Order.cs  Product.cs  Rating.cs  Roles.cs  Service.cs  SoldBy.cs  User.cs
src/platfom-apis/data/Clinic.Data.Store/: BaseRepository.cs  BlogRepository.cs  BookingRepository.cs  Class1.cs  Clinic.Data.Store.csproj  CouponRepository.cs  DatabaseSettingsOptions.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  ServiceRepository.cs  UserRepository.cs
src/platfom-apis/data/Clinic.Data.Store/Contracts/: IBaseRepository.cs  IBlogRepository.cs  IBookingRepository.cs  ICouponRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/platfom-apis/services/Clinic.Email/: Clinic.Email.csproj  Clinic.Email.http  Program.cs  appsettings.Development.json  appsettings.json
src/platfom-apis/services/Clinic.Email/Contract/: IEmailService.cs
src/platfom-apis/services/Clinic.Email/Extension/: ApplicationBuilderExtensions.cs
src/platfom-apis/services/Clinic.Email/MailKit/: SendMailService.cs
src/platfom-apis/services/Clinic.Email/Messaging/: AzureServiceBusConsumer.cs
src/platfom-apis/services/Clinic.Email/Properties/: launchSettings.json
src/platfom-apis/services/Clinic.Email/Service/: EmailService.cs
src/platfom-apis/services/Clinic.Identity/: AutoMapperProfile.cs  Clinic.Identity.csproj  ProfileWithRoleIdentityResource.cs  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
src/platfom-apis/services/Clinic.Identity/Controllers/: HomeController.cs  UserController.cs
src/platfom-apis/services/Clinic.Identity/Data/: ApplicationDbContext.cs
src/platfom-apis/services/Clinic.Identity/IDBInitializer/: DBInitializer.cs
src/platfom-apis/services/Clinic.Identity/Layout/: MainLayout.razor  NavMenu.razor
src/platfom-apis/services/Clinic.Identity/Migrations/: 20240126135820_AddIdentityTable.Designer.cs  20240126135820_AddIdentityTable.cs  20240129080118_test.Designer.cs  20240129080118_test.cs  20240301130438_Initial.Designer.cs  20240301130438_Initial.cs  20240303134036_UpdateScheduleTime.Designer.cs  20240303134036_UpdateScheduleTime.cs  20240404134238_UpdateFeedBack.Designer.cs  20240404134238_UpdateFeedBack.cs  20240406104344_20240406_UpdateFeedBack.Designer.cs  20240406104344_20240406_UpdateFeedBack.cs  20240418070148_UpdateCreatedTime.Designer.cs  20240418070148_UpdateCreatedTime.cs  ApplicationDbContextModelSnapshot.cs
src/platfom-apis/services/Clinic.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs  FeedBack.cs  ScheduleTime.cs
src/platfom-apis/services/Clinic.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/platfom-apis/services/Clinic.Identity/Properties/: launchSettings.json
src/platfom-apis/services/Clinic.Identity/Views/: _ViewImports.cshtml
src/platfom-apis/services/Clinic.Identity/keys/: is-signing-key-00842553D2314AB1D1916B462F1AC54A.json  is-signing-key-46CC7847598E57B6946CB73E07EDBC4E.json  is-signing-key-6223129A774AD44D047DD9EB2FCEEEF6.json  is-signing-key-699025BEF4B42F1DBBCC63020922CE21.json  is-signing-key-6E5C8D588CC67F877E5FFEAFD7EEFEDD.json  is-signing-key-9E278DB7C55EEE56BDD287DFFBC822C9.json  is-signing-key-A5C199A2F3CC3FBFF4CEF766FE116166.json  is-signing-key-D443E51A141D4B071FD6D102D1FB9EF9.json  is-signing-key-EEC46FE5C832E837F1F567F7A88DABDA.json  is-signing-key-EF739216D767447606FF6B6A809EF10A.json
src/platfom-apis/services/Clinic.Product/: AutoMapperProfile.cs  Clinic.Product.csproj  Clinic.Product.http  Program.cs  appsettings.json
src/platfom-apis/services/Clinic.Product/Contracts/: IProductService.cs
src/platfom-apis/services/Clinic.Product/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/platfom-apis/services/Clinic.Product/Properties/: launchSettings.json
src/platfom-apis/services/Clinic.Product/Services/: ProductService.cs
src/webapp/Clinic.BlazorWebPWA/: App.razor  Clinic.BlazorWebPWA.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/webapp/Clinic.BlazorWebPWA/Documents/: Fonts.cs  InvoiceDocument.cs
src/webapp/Clinic.BlazorWebPWA/Extensions/: Extension.cs
src/webapp/Clinic.BlazorWebPWA/Layout/: AdminLayout.cshtml  AdminLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor
src/webapp/Clinic.BlazorWebPWA/Pages/: 404-page.razor  404.razor  About.razor  AppointmentDetailComponent.razor  Authentication.razor  Blog.razor  Blog_Detail.razor  Blog_Overview.razor  Book-appointments.razor  ChangeDoctor.razor  ChangePw.razor  ChangeSchedule.razor  Chat.razor  Confirm.razor  Doctor.razor  DoctorDetailComponent.razor  Edit_Appointment.razor  FeedBack.razor  Feedback_form.razor  Forgot.razor  Health-check-up-packages.razor  HistoryDetail.razor  Index.razor  Invoice.razor  Login.razor  Medical_Form.razor  Medical_History.razor  PaymentFailed.razor  PaymentSuccess.razor  Profile-management.razor  SideBarProfile.razor  Signup.razor  User_Profile.razor  View_Appointment.razor  View_Cart.razor  View_History.razor  View_Invoice.razor
src/webapp/Clinic.BlazorWebPWA/Pages/Admin/: Add_Doctor.razor  Admin.razor  AdminV2.razor  Doctor_Dashboard.razor  Edit_Doctor.razor  List_Doctor.razor  Profile_Doctor.razor
src/webapp/Clinic.BlazorWebPWA/Properties/: launchSettings.json
src/webapp/Clinic.BlazorWebPWA/Security/: Index.cs
src/webapp/Clinic.BlazorWebPWA/Services/: BaseService.cs  BlogService.cs  BookingService.cs  ClinicService.cs  CouponService.cs  DoctorService.cs  ProductService.cs
src/webapp/Clinic.BlazorWebPWA/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
(+379 files in other folders)
