<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="4.25.12" />
		<PackageReference Include="Select2-Bootstrap" Version="1.2.0" />
		<PackageReference Include="Select2.js" Version="4.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\platfom-apis\data\Clinic.DTO.Models\Clinic.DTO.Models.csproj" />
		<None Include="wwwroot\plugins\apexchart\apexcharts.min.js" />
		<None Include="wwwroot\plugins\apexchart\chart-data.js" />
		<None Include="wwwroot\plugins\datatables\datatables.min.js" />
		<None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
		<None Include="wwwroot\plugins\moment.js" />
		<None Include="wwwroot\plugins\moment\moment.min.js" />
		<None Include="wwwroot\plugins\moment\moment.min.jssourcemap" />
	</ItemGroup>
</Project>
