<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="payOS" Version="1.0.4" />
		<PackageReference Include="QuestPDF" Version="2022.2.6" />
		<PackageReference Include="Radzen.Blazor" Version="4.25.12" />
		<PackageReference Include="Select2-Bootstrap" Version="1.2.0" />
		<PackageReference Include="Select2.js" Version="4.0.13" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.7" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<ProjectReference Include="..\..\platfom-apis\core\Clinic.Common\Clinic.Common.csproj" />
		<ProjectReference Include="..\..\platfom-apis\data\Clinic.Data.Models\Clinic.Data.Models.csproj" />
		<ProjectReference Include="..\..\platfom-apis\data\Clinic.DTO.Models\Clinic.DTO.Models.csproj" />
		<None Include="wwwroot\plugins\apexchart\apexcharts.min.js" />
		<None Include="wwwroot\plugins\apexchart\chart-data.js" />
		<None Include="wwwroot\plugins\datatables\datatables.min.js" />
		<None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
		<None Include="wwwroot\plugins\moment\moment.min.js" />
		<None Include="wwwroot\plugins\moment\moment.min.jssourcemap" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="LibreBarcode39Extended-Regular.ttf" />
	  <EmbeddedResource Include="LibreBarcode39Extended-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Roboto-Regular.ttf" />
	  <EmbeddedResource Include="Roboto-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
