<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Clinic.Caching\Clinic.Caching.csproj" />
    <ProjectReference Include="..\..\core\Clinic.Common\Clinic.Common.csproj" />
    <ProjectReference Include="..\..\core\Clinic.Infrastructure\Clinic.Infrastructure.csproj" />
    <ProjectReference Include="..\..\data\Clinic.Data.Models\Clinic.Data.Models.csproj" />
    <ProjectReference Include="..\..\data\Clinic.DTO.Models\Clinic.DTO.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\ServiceDependencies\ClinicIdentity20240321115711 - Web Deploy\profile.arm.json" />
  </ItemGroup>

</Project>
